html,
body {
	height: 100%;
}

html {
	background-color: @background;
}

body {
	font-family: @font;
	font-size: @font-size;
	line-height: @line-height;
	color: @color;
	font-weight: 400;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

a {
	color: @link_color;
	text-decoration-skip: ink;

	&:hover {
		text-decoration: none;
		color: @link_color_hover;
	}
}

.break:after { // разрыв строки вместо использования br
	content: '\A';
	white-space: pre;
}

svg {
	fill: currentColor;
}

section,
.section {
	padding-top: 50px;
	padding-bottom: 50px;

	@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
		padding-top: 53px;
		padding-bottom: 53px;
	}


	@media (min-width: @screen-md) {
		padding-top: 65px;
		padding-bottom: 65px;
	}
}