.btn{
	display: inline-block;
	background-color: #ff3f3f;
	border: 1px solid #ff3f3f;
	font-size: 18px;
	font-weight: 700;
	padding: 20px 30px;
	border-radius: 40px;
	color: #ffffff;

	&_header{
		padding: 10px 40px;
	}

	&_rate{
		padding: 17px 55px;
	}

	&_join{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	&:hover{
		background: #fff;
		color: #ff3f3f;
	}

	@media (min-width: 555px) {
		&_header{
			padding: 20px 55px;
		}
		}
 }