.case {

	&__title {
		margin-bottom: 15px;
		font-size: 20px;
		font-weight: 700;
	}

	&__item {
		padding-left: 30px;
		padding-right: 30px;
	}

	&__image {
		margin-bottom: 20px;
	}

	&__pic {
		display: block;
		max-width: 100%;
		height: auto;
	}
}