.footer {
	flex: 0 0 auto;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;


	&__phone{
		display: inline-block;
		vertical-align: middle;
		margin-bottom: 25px;
		font-size: 24px;
		font-weight: 700;
		line-height: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}