.geo {

	&__title {

		text-align: center;
		font-size: 18px;
		font-weight: 500;
		line-height: 26px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	&__blocks {
		display: flex;
		flex-direction: column;
	}

	&__block {
		order: 1;

		&_map {
			order: 2;
		}
	}

	&__pic {
		display: block;
		max-width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
	}

	&__text {
		font-size: 16px;
		padding-top: 10px;
		line-height: 26px;
	}

	@media (min-width:@screen-md) {

		&__blocks {
			flex-direction: row;
			justify-content: space-between;
		}

		&__block {
			width: 35%;

			&_map {
				width: 60%;
				order: -1;
			}
		}

		&__text {
			padding-top: 30px;
		}
	}
}