.join {

	&__form {
		max-width: 520px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
	}

	&__block {
		margin-bottom: 30px;

	}

	&__field {
		width: 100%;
		padding: 17px 25px;
		font-size: 16px;
		border: 1px solid #d7d7d7;

		&:invalid:not(:focus):not(:placeholder-shown) {
			border-color: orange;
		}
	}
}