.logo{

	&__top{
		position: relative;
		font-size: 30px;
		font-weight: 400;
		line-height: 20px;
		text-transform: uppercase;
		color: #ff3f3f;
		letter-spacing: 3px;
		word-spacing: 1px;

		&::after {
			content: "";
			position: absolute;
			display: block;
			width: 17px;
			height: 25px;
			right: -25px;
			top: 50%;
			transform: translateY(-50%);
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAZCAMAAADg4DWlAAAA0lBMVEX/Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//Pz//RUX/n5//4uL/9/f/nJz/R0f/09P/////0tL/RET/oKD/nZ3/5OT/+vr/5eX/oqL/np7/RkYs/wRPAAAAM3RSTlMADW697W8OYuuMjWZoEu7yFXp8xcfp8fj615Mz0V0E2l9eAs/OQa2uGxxtA8kv+4OEBqIPctvdAAAAuklEQVQYGQXB2ypEAQAF0LX3OUZyf/AD3oxH//8VGkqiyIOSaBjG7VgLpMN4Ng4bMwg2cwospjVhaw7A5cpg+wQAR8uvcTdIkqk/E8NBDo+ZJZCsuG2xETAVbVHAB9oigKAtApiQBgHsIQ1WE5jekWE57Pjd/5sNo89fHh9GwTOAqDwB4CnqLgDondIXAK+h3BRAbhjwvLsJvF2h0HtwXQiYb8HHBRRkjXVAwSLfvrMABc6j50ABnQL4BwjeMd1z5QjrAAAAAElFTkSuQmCC');
			background-repeat: no-repeat;
		}
	}

	&__bottom{
		display: block;
		font-family: Roboto;
		color: #959595;
		font-size: 14px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: 3.5px;
		word-spacing: 4px;
	}

	&__accent{
		color: #ffffff;
		letter-spacing: 4px;
	}
}