.menu {
	display: none;
	flex-grow: 1;
	z-index: 10;

	&.active {
		display: block;
		position: absolute;
		left: 0;
		top: 155px;
		width: 100%;
		padding-top: 50px;
		padding-bottom: 50px;
		background: #fff;

		.menu__list {
			flex-direction: column;
			align-items: center;

		}

		.menu__item {
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}

		}

		.menu__link {
			color: #000000;
			font-size: 18px;

			&:hover {
				color: #ff3f3f;
			}
		}
	}

	&__list {
		display: flex;
		justify-content: space-around;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	&__link {
		color: #ffffff;
		font-size: 14px;
		font-weight: 700;
		line-height: 20px;
		text-transform: uppercase;

		&:hover {
			color: #ff3f3f;
		}
	}

	@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
		&.active {
			top: 90px;
		}
	}

	@media (min-width:@screen-md) {
		display: block;
	}
}