.targeting {
	padding-bottom: 20px;
	background-image: url(../images/targeting-mobile.jpg);
	background-size: cover;
	min-height: 620px;
	color: #ffffff;

	@media (-webkit-min-device-pixel-ratio: 2) {
		background-image: url(../images/targeting-mobile-2x.jpg);
	}

	&__row {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 30px;
	}

	&__item {
		margin-bottom: 30px;
	}

	&__image {
		width: 70px;
		height: 70px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		float: left;
		align-items: center;
		justify-content: center;
		background-color: #ff3f3f;
		border-radius: 100%;
	}

	&__pic {
		display: block;
		max-width: 40%;
		height: auto;
	}

	&__title {
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 10px;
		letter-spacing: 1px;
	}

	&__desc {
		padding-left: 90px;
	}

	@media (min-width: @screen-sm) {

		background-image: url(../images/targeting-tablet.jpg);

		@media (-webkit-min-device-pixel-ratio: 2) {
			background-image: url(../images/targeting-tablet-2x.jpg);
		}

		&__row {
			flex-direction: row;
			flex-wrap: wrap;
			margin-left: -15px;
			margin-right: -15px;
			margin-top: 84px;
		}

		&__col {
			width: 50%;
			padding: 0 15px;
		}

		&__image {
			float: none;
			width: 143px;
			height: 143px;
			margin-right: auto;
			margin-bottom: 34px;
		}

		&__pic {
			display: block;
			max-width: 100%;
			height: auto;
		}

		&__desc {
			padding-left: 0;
		}

		&__title {
			margin-bottom: 20px;
		}

		&__item {
			text-align: center;
		}
	}

	@media (min-width: @screen-md) {

		background-image: url(../images/targeting-desktop.jpg);

		@media (-webkit-min-device-pixel-ratio: 2) {
			background-image: url(../images/targeting-desktop-2x.jpg);
		}

		&__item {
			margin-bottom: 0;
		}

		&__col {
			width: 25%;
		}
	}
}

.webp {
	.targeting {
		background-image: url(../images/targeting-mobile.webp);

		@media (min-width: @screen-sm) {
			background-image: url(../images/targeting-tablet.webp);

			@media (-webkit-min-device-pixel-ratio: 2) {
				background-image: url(../images/targeting-tablet-2x.webp);
			}
		}

		@media (min-width: @screen-md) {
			background-image: url(../images/targeting-desktop.webp);

			@media (-webkit-min-device-pixel-ratio: 2) {
				background-image: url(../images/targeting-desktop-2x.webp);
			}
		}
	}
}