.title{
	margin-bottom: 10px;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.3;
	letter-spacing: 2px;



	&_white{
		color: #ffffff;
	}

	span{
		color: #ff3f3f;
	}

	@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
		font-size: 30px;
		line-height: 45px;

		&_big{
			font-size: 36px;
		}
	}
}