// Шрифты
@font:Roboto, Arial, sans-serif;							// Основной фон шрифта
@font-size: 14px;
@line-height:24px;
@background: #fff;

// Цвета
@color:#000;													// Основной цвет шрифта
@link_color:rgba(0,0,0,0.76);										// Основной цвет ссылок
@link_color_hover: #000;							// Цвет при ховере


//Медиа-запросы
@screen-xs:480px;
@screen-sm:590px;
@screen-md:1020px;
@screen-lg:1200px;
